<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Add Doctors</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">HOME</a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/AddDocInfo">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/AddPatInfo">Patients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/AddDepInfo">Departments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/AddAppInfo">Appointments</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-3">
      <h2>Add a Doctor</h2>
      <form action="/AddDocInfo" method="post">
        {% if Flag|length==5 %}
        <div class="alert alert-dark" role="alert">
          Incorrect Department Id.
        </div>
        {% endif %}
        <div class="mb-3">
          <label for="name" class="form-label">Doctor Name</label>
          <input type="text" class="form-control" name="name" id="name">
        </div>

        <div class="mb-3">
          <label for="JoinDate" class="form-label">Joining Date</label>
          <input type="text" class="form-control" name="JoinDate" id="JoinDate">
        </div>

        <div class="mb-3">
          <label for="phno" class="form-label">Phone Number</label>
          <input type="text" class="form-control" name="phno" id="phno">
        </div>

        <div class="mb-3">
          <label for="depspec" class="form-label">Department</label>
          <input type="text" class="form-control" name="depspec" id="depspec">
        </div>
        
        <button type="submit" class="btn btn-dark btn-primary">Submit</button>
      </form>
    </div>  
      
    <div class="container my-3">
      <h2>Doctor's Info</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">SNo</th>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Ph.No</th>
            <th scope="col">Joining Date</th>
            <th scope="col">Department</th>
          </tr>
        </thead>
        <tbody>
          {% for tup in todo %}
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{tup[0]}}</td> <!--doctor id-->
            <td>{{tup[1]}}</td> <!--name-->
            <td>{{tup[2]}}</td> <!--phno-->
            <td>{{tup[3]}}</td> <!--joining date-->
            <td>{{tup[4]}}</td> <!--Department-->
            <td>
              <!-- <a href="/update/{{todo[1]}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Update</a> -->
              <!-- <a href="/delete/{{todo[1]}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</a> -->
              <a href="/Updatedoctor/{{tup[0]}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Update</a>
              <a href="/Deletedoctor/{{tup[0]}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>