<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>AdminAuthority</title>
    <style>
      		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 92vh;
            /* background-color: rgb(237, 100, 102); */
            /* background-size: contain; */
		}
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">HOME</a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>

    <div class="center">
      <div class="btn-group-vertical">
          <div class="mb-3">
            <a href="/AddPatInfo" type="button" class="btn btn-success btn-lg">Add Patient Info</a>
          </div>
          <div class="mb-3">
            <a href="/AddDocInfo" type="button" class="btn btn-success btn-lg">Add Doctor Info</a>
          </div>
          <div class="mb-3">
            <a href="/AddDepInfo" type="button" class="btn btn-success btn-lg">Add Department Info</a>
          </div>
          <div class="mb-3">
            <a href="/AddAppInfo" type="button" class="btn btn-success btn-lg">Add Appointment Info</a>
          </div>

          <!-- <div class="mb-3">
              <a href="#" type="button" type="button" class="btn btn-success btn-lg">Query Patient Info</a>
          </div>
          <div class="mb-3">
            <a href="#" type="button" type="button" class="btn btn-success btn-lg">Query Doctor Info</a>
          </div>
          <div class="mb-3">
            <a href="#" type="button" type="button" class="btn btn-success btn-lg">Query Department Info</a>
          </div>
          <div class="mb-3">
            <a href="#" type="button" type="button" class="btn btn-success btn-lg">Query Appointment Info</a>
          </div> -->
      </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>