<!DOCTYPE html>
<html>
 <head>
  <title>Update Patient Info</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
 </head>
 <body>
    <div class="container my-3">
        <h2>Update Patient's Info</h2>
        <form action="/Updatepatient/{{todo[0]}}" method="POST">
            <div class="alert alert-dark" role="alert">
                <p>Patient ID : {{todo[0]}}</p>
            </div>
          <div class="mb-3">
            <label for="name" class="form-label">Patient name</label>
            <input type="text" class="form-control" name="name" id="name" value="{{todo[1]}}">
          </div>
          <br>
          <div class="mb-3">
            <label for="DateOfBirth" class="form-label">Date Of Birth</label>
            <input type="text" class="form-control" name="DateOfBirth" id="DateOfBirth" value="{{todo[2]}}">
          </div>
          <br>
          <div class="mb-3">
            <label for="gender" class="form-label">Gender(M/F)</label>
            <input type="text" class="form-control" name="gender" id="gender" value="{{todo[4]}}">
          </div>
          <br>
          <div class="mb-3">
            <label for="phno" class="form-label">Phone Number</label>
            <input type="text" class="form-control" name="phno" id="phno" value="{{todo[5]}}">
          </div>
          <br>
          <button type="submit" class="btn btn-dark btn-primary">Update</button>
        </form>
      </div>
 </body>
</html>