<!DOCTYPE html>
<html>
 <head>
  <title>Update Doctors Info</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
 </head>
 <body>
    <div class="container my-3">
        <h2>Update Doctor's Info</h2>
        <form action="/Updatedoctor/{{todo[0]}}" method="POST">
            {% if Flag is sameas false %}
            <div class="alert alert-dark" role="alert">
                    Invalid Input.
            </div>
            {% endif %}
            <div class="alert alert-dark" role="alert">
                Doctor ID : {{todo[0]}}
            </div>
          <div class="mb-3">
            <label for="name" class="form-label">Doctor name</label>
            <input type="text" class="form-control" name="name" id="name" value="{{todo[1]}}">
          </div>
          <br>
          <div class="mb-3">
            <label for="phno" class="form-label">PhNo</label>
            <input type="text" class="form-control" name="phno" id="phno" value="{{todo[2]}}">
          </div>
          <br>
          <div class="mb-3">
            <label for="joid" class="form-label">Joining Date</label>
            <input type="text" class="form-control" name="joid" id="joid" value="{{todo[3]}}">
          </div>
          <br>
          <div class="mb-3">
            <label for="dept" class="form-label">Department</label>
            <input type="text" class="form-control" name="dept" id="dept" value="{{todo[4]}}">
          </div>
          <br>
          <button type="submit" class="btn btn-dark btn-primary">Update</button>
        </form>
      </div>
 </body>
</html>